# AutoVisualizer

./: .gitignore  AutoVisualizer.sln  CHANGELOG.md  README.md
AutoVisualizer/: AutoVisualizer.csproj  AutoVisualizerComponent.cs  AutoVisualizerInfo.cs
AutoVisualizer/Component/: CaptureOptions.cs  CaptureViewport.cs
AutoVisualizer/Component/Config/: GHC_SD_ConfigureAddress.cs
AutoVisualizer/Component/StableDiffusion/: GHC_SD_GenerateASync.cs  GHC_SD_GenerateOptionsBasic.cs  GHC_SD_GenerateOptionsEssential.cs  GHC_SD_GenerateOptionsFull.cs  GHC_SD_GenerateSync.cs
AutoVisualizer/Component/StableDiffusion/ControlNet/: ControlNetRequest.cs  GHC_CN_ControlNetRequest.cs  GHC_CN_ControlNet_to_SDOptions.cs
AutoVisualizer/Component/Templates/: GH_Component_ASync.cs  GH_Component_SD_Options.cs  GH_Component_Sync.cs
AutoVisualizer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AutoVisualizer/Utils/: ButtonRunCheck.cs  RequestStateEnum.cs  StateEnums.cs  TabProperties.cs
AutoVisualizer/tests/: ComponentTests.gh  ControlNetTest.gh
